<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.moontlik.liozasa.holler.Login.SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp:"
        android:id="@+id/tvTitle"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:gravity="center_horizontal"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:hint="Email"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrater"
        android:id="@+id/btnRegister"
        android:layout_alignTop="@+id/btnCancel"
        android:layout_toLeftOf="@+id/tvTitle"
        android:layout_toStartOf="@+id/tvTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tvTitle"
        android:layout_toEndOf="@+id/tvTitle"
        android:layout_marginBottom="56dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="first name"
        android:ems="10"
        android:id="@+id/etFirstName"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="last name"
        android:ems="10"
        android:id="@+id/etLastName"
        android:layout_below="@+id/etFirstName"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="mobile"
        android:ems="10"
        android:id="@+id/etMobile"
        android:layout_below="@+id/etLastName"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etMobile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnRegister">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:id="@+id/rbMale"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:id="@+id/rbFemale"
            android:checked="false" />
    </RadioGroup>

</RelativeLayout>
